{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "A Weather app using Open Weather Map's API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrewtkemp1/weatherApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrewtkemp1/weatherApp/issues"
  },
  "homepage": "https://github.com/andrewtkemp1/weatherApp#readme"
}
